{
  "ConnectionStrings": {
    "RFQDatabase": "Server=tcp:sqlhaidoan.database.windows.net,1433;Initial Catalog=RQFPoc;Persist Security Info=False;User ID=haidoan;Password=P@ssword99;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;"
    // "RFQDatabase": "Data Source=(localdb)\\MSSQLLocalDB;Initial Catalog=RFQDatabase;Integrated Security=True;Connect Timeout=30;Encrypt=False;TrustServerCertificate=False;ApplicationIntent=ReadWrite;MultiSubnetFailover=False"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "EmailSettings": {
    "Email": "haidoanpoc@gmail.com",
    "Password": "P@ssword1!",
    "Host": "smtp.gmail.com",
    "Port": "587"
  },
  "AllowedHosts": "*"
}

// dotnet ef migrations add InitialModel --context rfqcontext -p ../RFQ.Data/RFQ.Data.csproj -s RFQ.Api.csproj -o Migrations
